# Bonobo-Git-Server

./: .editorconfig  .gitignore  Bonobo.Git.Server.sln  Bonobo.Git.Server.sln.DotSettings  CODE_OF_CONDUCT.md  CodeFormatting.vssettings  Local.testsettings  appveyor.yml  build.cmd  build.msbuild  changelog.md  contributing.md  deploy-apps.cmd  get-git.msbuild  license.md  nuget-packages.msbuild  package.cmd  readme.md  run-tests.cmd  setup-env.cmd
Bonobo.Git.Server/: .bowerrc  .editorconfig  AnonymousComparer.cs  App.config  BasicAuthorizeAttribute.cs  Bonobo.Git.Server.csproj  Bonobo.Git.Server.sln  Bonobo.Git.Server.vsmdi  Bootstrapper.cs  CustomAuthorizeAttribute.cs  Definitions.cs  FileActionResult.cs  FileDisplayHandler.cs  FormsAuthorizeAttribute.cs  FormsIdentityImporter.cs  GitAuthorizeAttribute.cs  GitCmdResult.cs  Global.asax.cs  LinqExtensions.cs  Program.cs  RepositoryBrowser.cs  Startup.cs  TraceAndTestImpact.testsettings  UnityDecoratorBuildStrategy.cs  UnityDecoratorContainerExtension.cs  UserConfigurationRequiredAttribute.cs  UsernameUrl.cs  Web.Debug.config  Web.Release-Api.config  Web.Release-UI.config  Web.Release.config  Web.Test.config  Web.Update.config  WebAuthorizeAttribute.cs  WebAuthorizeRepositoryAttribute.cs  WindowsActionFilterAttribute.cs  WindowsIdentityImporter.cs  appsettings.json  bower.json  bundleconfig.json  (+3 more)
Bonobo.Git.Server.Test/: ADMembershipServiceTest.cs  AssemblyStartup.cs  Bonobo.Git.Server.Test.csproj  Bonobo.Git.Server.Test.csproj.DotSettings  Definitions.cs  EFMembershipServiceTest.cs  EFRoleProviderTests.cs  GitAuthorizeAttributeTest.cs  LoadedConfig.cs  MembershipServiceTestBase.cs  MsysgitIntegrationTests.cs  MsysgitResources.cs  PasswordHashTest.cs  PasswordServiceTest.cs  PathEncoderTest.cs  SqliteTestConnection.cs  TestCategories.cs  app.config  example.config.json  packages.config
Bonobo.Git.Server.Test/IntegrationTests/: AssemblyStartup.cs  GitResult.cs  IntegrationTestBase.cs  IntegrationTestHelpers.cs  LoadedConfig.cs  MiscTests.cs  MsysgitIntegrationTests.cs  MsysgitResources.cs  SharedLayoutTests.cs
Bonobo.Git.Server.Test/MembershipTests/: ADBackendStoreTest.cs  ADMembershipServiceTest.cs  ADMembershipServiceTestFacade.cs  ADRepositoryRepositoryServiceTest.cs  ADTestSupport.cs  EFMembershipServiceTest.cs  EFPermissionServiceTest.cs  EFRepositoryRepositoryTest.cs  EFRoleProviderTest.cs  EFRoleProviderTests.cs  EFTeamRepositoryTests.cs  EfSqlServerMembershipServiceTest.cs  EfSqliteMembershipServiceTest.cs  MembershipServiceTestBase.cs  PermissionServiceTestBase.cs  RepositoryRepositoryTestBase.cs  SqlServerTestConnection.cs  SqliteTestConnection.cs  TeamRepositoryTestsBase.cs
Bonobo.Git.Server.Test/Properties/: AssemblyInfo.cs
Bonobo.Git.Server.Test/Unit/: AccountController_Get_Edit.cs  AccountController_Post_Edit.cs  ControllerDependendencyBuilders.cs  ControllerTests.-.cs  ControllerTests.AccountControllerTests.cs  ControllerTests.GitControllerTests.cs  ControllerTests.HomeControllerTests.cs  ControllerTests.RepositoryControllerTests.cs  ControllerTests.SettingsControllerTests.cs  ControllerTests.TeamControllerTests.cs  ControllerTests.ValidationControllerTests.cs  ControllerTests.cs  ControllerWithTeamRepositoryAndMembershipServiceTests.cs  CustomHtmlHelperTest.cs  DatabaseUpdateTestsSqlServer.cs  DatabaseUpdateTestsSqlite.cs  GitAuthorizeAttributeTest.cs  PRGPatternTests.AccountControllerTests.cs  PRGPatternTests.HomeControllerTests.cs  PRGPatternTests.RepositoryControllerTests.cs  PRGPatternTests.SettingsControllerTests.cs  PRGPatternTests.TeamControllerTests.cs  PRGPatternTests.cs  UserConfigurationTests.cs  UserExtensionsTests.cs  UserModelTest.cs
Bonobo.Git.Server.Test/UnitTests/: CustomHtmlHelperTest.cs  DatabaseUpdateTests.cs  DatabaseUpdateTestsSqlServer.cs  DatabaseUpdateTestsSqlite.cs  GitAuthorizeAttributeTest.cs  PasswordServiceTest.cs  PathEncoderTest.cs  ReceivePackInspectStreamTest.cs  UserExtensionsTests.cs  UserModelTest.cs
Bonobo.Git.Server.Test/iissetup/: applicationhost.config
Bonobo.Git.Server/App_Data/: .gitconfig  ext2app.txt  note.txt
Bonobo.Git.Server/App_GlobalResources/: Resources.Designer.cs  Resources.af-ZA.resx  Resources.cs-CZ.resx  Resources.cs-RU.designer.cs  Resources.cs-RU.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.sv-SE.resx  Resources.tr-TR.resx  Resources.zh-CN.resx  Resources.zh-HK.resx  Resources.zh-TW.resx
Bonobo.Git.Server/App_Start/: BundleConfig.cs  DoesControllerExistConstraint.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs  WebApiConfig.cs
Bonobo.Git.Server/Attributes/: AllViewsAttribute.cs  EmailAttribute.cs  FileExtensionsCustom.cs  FileNameAttribute.cs  GitAuthorizeAttribute.cs  IsValidRegexAttribute.cs  RepositoryNameNormalizerAttribute.cs  UniqueRepoNameAttribute.cs  WebAuthorizeAttribute.cs  WebAuthorizeListingAttribute.cs  WebAuthorizeRepositoryAttribute.cs  WindowsActionFilterAttribute.cs
Bonobo.Git.Server/Bonobo.Git.Server/: AuthorizeRedirectAttribute.cs  BasicAuthorizeAttribute.cs  Bonobo.Git.Server.Publish.xml  Bonobo.Git.Server.csproj  EmailAttribute.cs  FileDisplayHandler.cs  FileNameAttribute.cs  FormsAuthorizeRepositoryAttribute.cs  Global.asax  Global.asax.cs  RepositoryAuthorizeRedirectAttribute.cs  RepositoryBrowser.cs  UnityDependencyResolver.cs  UnityFilterAttributeFilterProvider.cs  UserConfiguration.cs  UserConfigurationManager.cs  Web.Debug.config  Web.Update.config  changelog.txt  licence.txt  packages.config  readme.txt  web.config
Bonobo.Git.Server/Bonobo.Git.Server.Test/: Bonobo.Git.Server.Test.csproj  EFMembershipServiceTest.cs
Bonobo.Git.Server/Configuration/: ActiveDirectorySettings.cs  AppSettings.cs  AuthenticationSettings.cs  ConfigurationEntry.cs  DiagnosticReporter.cs  FederationSettings.cs  HostingEnvironmentPathResolver.cs  IPathResolver.cs  UserConfiguration.cs
Bonobo.Git.Server/Content/: Msie.css  (+2 more)
(+1769 files in other folders)
