<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="iissetup\**" />
    <Compile Remove="IntegrationTests\**" />
    <EmbeddedResource Remove="iissetup\**" />
    <EmbeddedResource Remove="IntegrationTests\**" />
    <None Remove="iissetup\**" />
    <None Remove="IntegrationTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MembershipTests\" />
    <Folder Include="UnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonobo.Git.Server\Bonobo.Git.Server.csproj" />
  </ItemGroup>

</Project>
