<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7</LangVersion>
  </PropertyGroup> 

  <ItemGroup>
    <Folder Include="App_GlobalResources\" />
    <Folder Include="Configuration\" />
    <Folder Include="Data\Mapping\" />
    <Folder Include="Git\GitService\" />
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Helpers\" />
    <Folder Include="Content\" />
    <Folder Include="App_Data\" />
    <Folder Include="App_Start\" />
    <Folder Include="Scripts\" />
    <Folder Include="Owin\" />
    <Folder Include="Security\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Team\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Views\Repository\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndreyKurdiumov.AspNetCore.Helpers" Version="0.3.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_GlobalResources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_GlobalResources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
