<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>


    <Compile Remove="wwwroot\Content\components\font-awesome\less\**" />
    <Compile Remove="wwwroot\Content\components\font-awesome\scss\**" />
    <Content Remove="wwwroot\Content\components\font-awesome\less\**" />
    <Content Remove="wwwroot\Content\components\font-awesome\scss\**" />
    <EmbeddedResource Remove="wwwroot\Content\components\font-awesome\less\**" />
    <EmbeddedResource Remove="wwwroot\Content\components\font-awesome\scss\**" />
    <None Remove="wwwroot\Content\components\font-awesome\less\**" />
    <None Remove="wwwroot\Content\components\font-awesome\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.24.0" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_GlobalResources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
